body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-image: url(../images/alaska.jpg);
    background-size: auto;
    background-position: top center;
    background-attachment: fixed;
}

#main {
    position: relative;
    top: 0px;
    width: 800px;
    height: 100%;
    min-height: 100vh;
    margin: 0px auto;
    padding-top: 30px;
    padding-bottom: 40px;
    border-left: 1px rgba(144, 94, 70, 0.2) solid;
    border-right: 1px rgba(144, 94, 70, 0.2) solid;
    background-color: rgba(255, 255, 255, 0.8);
}

    header {
        color: #222;
    }

        #homepageLink {
            text-decoration: none;
            color: inherit;
        }

            h1 {
                width: 100%;
                margin: 0px;
                font-family: 'Viper Nora', 'Arial Black', sans-serif;
                font-size: 6rem;
                text-align: center;
            }

            #authorLine {
                width: 60%;
                height: 0px;
                margin: 10px auto;
                border: 1px black solid;
            }

            #author {
                display: block;
                width: 100%;
                margin: 0px;
                padding: 0px;
                font-family: Garamond, serif;
                font-size: 2rem;
                text-align: center;
            }



.errorBox {
    box-sizing: border-box;
    max-width: calc(100% - 80px);
    margin: 20px auto;
    padding: 20px;
    border: 6px red dashed;
    text-align: center;
    color: red;
}


@media all and (max-width: 1024px) /*Pour les demi-écrans et les tablettes*/
{
    body {
        background-image: none;
        background-color: white;
    }

    #main {
        width: 100%;
        margin: 0px 0px;
        border-left: none;
        border-right: none;
        background-color: white;
    }
    
    h1 {
        font-size: 14vw;
    }
}

@media all and (max-device-width: 480px) /*Pour les smartphones*/
{
    
}