    #postsList {
        width: 100%;
        padding: 0px 20px;
    }

        .postContainer {
            width: calc(100% - 40px);
            padding: 15px 0px;
        }

        .post {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            border: 20px #C2CFDB solid;
            color: #333;
            
            transition: all 0.3s cubic-bezier(0.05,0.15,0.25,1);
        }
            .postContainer:hover .post {
                border: 20px rgba(144, 94, 70, 0.7) solid;
                background-color: rgba(255, 255, 255, 0.5);
                color: black;
            }

            .chapterLink {
                text-decoration: none;
                color: inherit;
            }

                .post > h3 {
                    margin: 0px 0px 5px 50px;
                    display: block;
                    font-family: 'Arial Black', sans-serif;
                    color: #555;
                    font-size: 1.2rem;
                }

            .post > p {
                margin: 0px;
                font-family: 'Garamond', serif;
                text-align: justify;
            }

            .post strong {
                font-weight: bold;
            }

            .post .chapterInfos {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px #555 solid;
                font-size: 0.8rem;
                font-weight: bold;
                color: #555;
            }

            .chapterInfos .chapterDate {
                text-align: left;
            }

            .chapterInfos .chapterCommentsNbr {
                text-align: right;
            }




.chapterNumber {
    position: absolute;
    top: 13px;
    right: 20px;
    display: block;
    width: 50px;
    font-family: 'Viper Nora';
    font-size: 2rem;
    text-align: right;
    color: #555;
}


/* ****************************************************************************************

										MEDIA QUERIES

**************************************************************************************** */		


@media all and (max-width: 1024px) /*Pour les demi-écrans et les tablettes*/
{
    
}

@media all and (max-device-width: 480px) /*Pour les smartphones*/
{
    .chapterNumber {
        top: 25px;
        left: 0px;
    }
}