@font-face {
    font-family: 'Viper Nora';
    src: url('../fonts/Viper Nora.woff');
}







p {
    margin: 0px;
    padding: 0px;
    font-family: Garamond, serif;
}







body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-image: url(../images/alaska.jpg);
    background-size: auto;
    background-position: top center;
    background-attachment: fixed;
}

#main {
    position: relative;
    top: 0px;
    width: 800px;
    height: 100%;
    min-height: 100vh;
    margin: 0px auto;
    padding-top: 30px;
    border-left: 1px rgba(144, 94, 70, 0.2) solid;
    border-right: 1px rgba(144, 94, 70, 0.2) solid;
    background-color: rgba(255, 255, 255, 0.8);
}

    header {
        color: #222;
    }

        h1 {
            width: 100%;
            margin: 0px;
            font-family: 'Viper Nora', 'Arial Black', sans-serif;
            font-size: 6rem;
            text-align: center;
        }

        #authorLine {
            width: 60%;
            height: 0px;
            margin: 10px auto;
            border: 1px black solid;
        }

        #author {
            width: 100%;
            margin: 0px;
            font-size: 2rem;
            text-align: center;
        }

    #postsList {
        width: 100%;
        padding: 0px 20px;
    }

        .postContainer {
            width: calc(100% - 40px);
            padding: 15px 0px;
        }

        .post {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            border: 20px #C2CFDB solid;
            color: #333;
            
            transition: all 0.3s cubic-bezier(0.05,0.15,0.25,1);
        }
            .postContainer:hover .post {
                border: 20px rgba(144, 94, 70, 0.7) solid;
                background-color: rgba(255, 255, 255, 0.5);
                color: black;
            }

            .post > .chapterLink {
                margin: 0px 0px 15px 50px;
                display: block;
                text-decoration: none;
                color: inherit;
            }

                .chapterLink > h3 {
                    margin: 0px;
                    font-family: 'Arial Black', sans-serif;
                    color: inherit;
                    font-size: 1.2rem;
                }

            .post > p {
                margin: 0px;
                font-family: Garamond, serif;
                text-align: justify;
            }

        #chapter {
            box-sizing: border-box;
            width: 100%;
            margin-top: 30px;
            padding: 40px;
            color: #333;
        }

            #chapter > h3 {
                width: 100%;
                margin-bottom: 30px;
                font-family: 'Viper Nora', 'Arial Black', sans-serif;
                text-align: center;
                font-size: 2rem;
                color: #777;
            }

            /*#chapter > p {
                margin: 0px;
                text-align: justify;
                font-family: Garamond, serif;
                text-indent: 50px;
                font-size: 1.2rem;
            }*/

form {
    margin: 0px 40px;
}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

#pagination a {
    margin: 0px 5px;
    color: #777;
    text-decoration: none;
    text-align: center;
}

#pagination .fa-caret-left, #pagination .fa-caret-right,
#pagination .fa-step-backward, #pagination .fa-step-forward {
    font-size: 2rem;
}

#pagination .fa-circle {
    display: block;
    font-size: 0.75rem;
}

.hidden {
    visibility: hidden;
}

.currentPage {
    color: rgba(144, 94, 70, 0.7);
}